 server {
        listen      80;
		server_name dima-html.com;
		charset utf-8;
		index index.php index.html;
		root E:/projects/training0/;


		location ~*  ^.+\.(jpg|jpeg|gif|png|ico|css|js|bmp)$ 
		{
			access_log off;
			error_log off;
		}
    }